In [27]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

# Function to execute a query and return a DataFrame
def execute_query(query):
    with conn:
        cursor = conn.cursor()
        cursor.execute(query)
        rows = cursor.fetchall()
        df = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])
    return df

# Q10: Facilities with total revenue less than 1000
query_q10 = """
SELECT f.name AS facility_name, 
       SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots 
                ELSE f.membercost * b.slots END) AS total_revenue
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
"""
df_q10 = execute_query(query_q10)
print("Q10: Facilities with total revenue less than 1000")
print(df_q10)

# Q11: Report of members and their recommenders
query_q11 = """
SELECT m1.surname, m1.firstname, 
       COALESCE(m2.surname || ', ' || m2.firstname, 'No Recommender') AS recommender
FROM Members AS m1
LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname;
"""
df_q11 = execute_query(query_q11)
print("\nQ11: Members and their recommenders")
print(df_q11)

# Q12: Facilities usage by members (not guests)
query_q12 = """
SELECT f.name AS facility_name, COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name
ORDER BY usage_count DESC;
"""
df_q12 = execute_query(query_q12)
print("\nQ12: Facilities usage by members")
print(df_q12)

# Q13: Facilities usage by month (not guests)
query_q13 = """
SELECT f.name AS facility_name, 
       strftime('%Y-%m', b.starttime) AS month, 
       COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, month
ORDER BY month, usage_count DESC;
"""
df_q13 = execute_query(query_q13)
print("\nQ13: Facilities usage by month")
print(df_q13)

# Close the connection
conn.close()

Q10: Facilities with total revenue less than 1000
   facility_name  total_revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

Q11: Members and their recommenders
              surname  firstname         recommender
0               Bader   Florence    Stibbons, Ponder
1               Baker       Anne    Stibbons, Ponder
2               Baker    Timothy     Farrell, Jemima
3              Boothe        Tim         Rownam, Tim
4             Butters     Gerald       Smith, Darren
5              Coplin       Joan      Baker, Timothy
6             Crumpet      Erica        Smith, Tracy
7                Dare      Nancy    Joplette, Janice
8             Farrell      David      No Recommender
9             Farrell     Jemima      No Recommender
10              GUEST      GUEST      No Recommender
11            Genting    Matthew     Butters, Gerald
12               Hunt       John  Purview, Millicent
13              Jones      David    Joplette, Janice
14              Jones    Douglas        Jones, David
15           Joplette     Janice       Smith, Darren
16          Mackenzie       Anna       Smith, Darren
17               Owen    Charles       Smith, Darren
18             Pinker      David     Farrell, Jemima
19            Purview  Millicent        Smith, Tracy
20             Rownam        Tim      No Recommender
21             Rumney  Henrietta    Genting, Matthew
22             Sarwin  Ramnaresh     Bader, Florence
23              Smith     Darren      No Recommender
24              Smith     Darren      No Recommender
25              Smith       Jack       Smith, Darren
26              Smith      Tracy      No Recommender
27           Stibbons     Ponder       Tracy, Burton
28              Tracy     Burton      No Recommender
29         Tupperware   Hyacinth      No Recommender
30  Worthington-Smyth      Henry        Smith, Tracy

Q12: Facilities usage by members
     facility_name  usage_count
0       Pool Table          783
1    Snooker Table          421
2   Massage Room 1          421
3     Table Tennis          385
4  Badminton Court          344
5   Tennis Court 1          308
6   Tennis Court 2          276
7     Squash Court          195
8   Massage Room 2           27

Q13: Facilities usage by month
      facility_name    month  usage_count
0        Pool Table  2012-07          103
1    Massage Room 1  2012-07           77
2     Snooker Table  2012-07           68
3    Tennis Court 1  2012-07           65
4   Badminton Court  2012-07           51
5      Table Tennis  2012-07           48
6    Tennis Court 2  2012-07           41
7      Squash Court  2012-07           23
8    Massage Room 2  2012-07            4
9        Pool Table  2012-08          272
10    Snooker Table  2012-08          154
11   Massage Room 1  2012-08          153
12     Table Tennis  2012-08          143
13  Badminton Court  2012-08          132
14   Tennis Court 1  2012-08          111
15   Tennis Court 2  2012-08          109
16     Squash Court  2012-08           85
17   Massage Room 2  2012-08            9
18       Pool Table  2012-09          408
19    Snooker Table  2012-09          199
20     Table Tennis  2012-09          194
21   Massage Room 1  2012-09          191
22  Badminton Court  2012-09          161
23   Tennis Court 1  2012-09          132
24   Tennis Court 2  2012-09          126
25     Squash Court  2012-09           87
26   Massage Room 2  2012-09           14

In [29]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('country_club(local).sql')

# Function to execute a query and return a DataFrame
def execute_query(query):
    with conn:
        cursor = conn.cursor()
        cursor.execute(query)
        rows = cursor.fetchall()
        df = pd.DataFrame(rows, columns=[desc[0] for desc in cursor.description])
    return df

# Q10: Facilities with total revenue less than 1000
query_q10 = """
SELECT f.name AS facility_name, 
       SUM(CASE WHEN b.memid = 0 THEN f.guestcost * b.slots 
                ELSE f.membercost * b.slots END) AS total_revenue
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
"""
df_q10 = execute_query(query_q10)
print("Q10: Facilities with total revenue less than 1000")
print(df_q10)

# Q11: Report of members and their recommenders
query_q11 = """
SELECT m1.surname, m1.firstname, 
       COALESCE(m2.surname || ', ' || m2.firstname, 'No Recommender') AS recommender
FROM Members AS m1
LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid
ORDER BY m1.surname, m1.firstname;
"""
df_q11 = execute_query(query_q11)
print("\nQ11: Members and their recommenders")
print(df_q11)

# Q12: Facilities usage by members (not guests)
query_q12 = """
SELECT f.name AS facility_name, COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name
ORDER BY usage_count DESC;
"""
df_q12 = execute_query(query_q12)
print("\nQ12: Facilities usage by members")
print(df_q12)

# Q13: Facilities usage by month (not guests)
query_q13 = """
SELECT f.name AS facility_name, 
       strftime('%Y-%m', b.starttime) AS month, 
       COUNT(b.bookid) AS usage_count
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, month
ORDER BY month, usage_count DESC;
"""
df_q13 = execute_query(query_q13)
print("\nQ13: Facilities usage by month")
print(df_q13)

# Close the connection
conn.close()

OperationalError: no such table: Bookings